<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  {{> _meta}}
  {{> _style}}
</head>

<body>
  {{> _header}}
  <main class="p-main">
    <div class="p-news">
      <div class="p-news__title">
        <h2 data-post-title>
          最新記事
        </h2>
      </div>
      <ul class="p-news__list" data-post-list>
      </ul>
      <div class="p-news__nav">
        <ul class="p-news__nav-list">
          <li class="p-news__nav-list-item">
            <a href="./?page=1">
              1
            </a>
          </li>
          <li class="p-news__nav-list-item">
            <a href="./?page=1">
              2
            </a>
          </li>
          <li class="p-news__nav-list-item">
            <a href="./?page=1">
              3
            </a>
          </li>
          <li class="p-news__nav-list-item">
            <a href="./?page=1">
              4
            </a>
          </li>
          <li class="p-news__nav-list-item">
            <a href="./?page=1">
              5
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  {{> _footer}}
  <template data-post-item>
    <li class="p-news__list-item">
      <a class="p-news__list-item-link" href="" data-post-item-link></a>
      <div class="p-news__list-item-date" data-post-item-date>
      </div>
      <div class="p-news__list-item-title" data-post-item-title>
      </div>
      <div class="p-news__list-item-category" data-post-item-category>
        <div class="p-in-item">
          <a class="p-in-item-link" href="" data-post-item-category-link>
          </a>
        </div>
      </div>
    </li>
  </template>
  {{> _script}}
  <script src="./assets/js/post_list.js"></script>
</body>
</html>